{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "\"Recall data from twitter, spotify, and omdb database.\"",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^4.0.0",
    "node-spotify-api": "^1.0.7",
    "prompt": "^1.0.0",
    "request": "^2.83.0",
    "spotify": "^0.3.0",
    "spotify-web-api-node": "^2.5.0",
    "twitter": "^1.7.1"
  }
}
